# PersonalFinanceTrackingSystem

./: PersonalFinanceTrackingSystem.sln  README.md
PersonalFinanceTrackingSystem.App/: GlobalUsings.cs  PersonalFinanceTrackingSystem.App.csproj  Program.cs  appsettings.json
PersonalFinanceTrackingSystem.App/Components/: App.razor  Routes.razor  _Imports.razor
PersonalFinanceTrackingSystem.App/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PersonalFinanceTrackingSystem.App/Components/Pages/: Home.razor
PersonalFinanceTrackingSystem.App/Components/Pages/Authentication/Login/: Page_Login.razor  Page_Login.razor.cs
PersonalFinanceTrackingSystem.App/Components/Pages/Authentication/Profile/: Page_Profile.razor  Page_Profile.razor.cs
PersonalFinanceTrackingSystem.App/Components/Pages/Authentication/Register/: P_Register.razor  P_Register.razor.cs
PersonalFinanceTrackingSystem.App/Components/Pages/BudgetSetup/: Page_BudgetSetup.razor  Page_BudgetSetup.razor.cs
PersonalFinanceTrackingSystem.App/Components/Pages/Dashboard/: Page_Dashboard.razor
PersonalFinanceTrackingSystem.App/Components/Pages/TransactionManagement/: Page_TransactionManagement.razor  Page_TransactionManagement.razor.cs
PersonalFinanceTrackingSystem.App/Properties/: launchSettings.json
PersonalFinanceTrackingSystem.App/Service/: IInjectService.cs  InjectService.cs
PersonalFinanceTrackingSystem.App/Service/Security/: CustomAuthenticationStateProvider.cs
PersonalFinanceTrackingSystem.App/wwwroot/: app.css  custom.css  custom.js
PersonalFinanceTrackingSystem.App/wwwroot/css/: notiflix.min.css
PersonalFinanceTrackingSystem.App/wwwroot/js/: notiflix-aio-3.2.7.min.js  pie_chart.js  site.js
PersonalFinanceTrackingSystem.Database/: Class1.cs  PersonalFinanceTrackingSystem.Database.csproj
PersonalFinanceTrackingSystem.Database/EfAppDbContextModels/: AppDbContext.cs  Tbl_Budget.cs  Tbl_Category.cs  Tbl_ExpenseCategory.cs  Tbl_Transaction.cs  Tbl_User.cs
PersonalFinanceTrackingSystem.Database/Readme/: Document
PersonalFinanceTrackingSystem.Domain/: Class1.cs  PersonalFinanceTrackingSystem.Domain.csproj
PersonalFinanceTrackingSystem.Domain/Features/Authentication/Login/: LoginRequestModel.cs  LoginResponseModel.cs  LoginService.cs
PersonalFinanceTrackingSystem.Domain/Features/Authentication/Profile/: ProfileModel.cs  ProfileRequestModel.cs  ProfileService.cs
PersonalFinanceTrackingSystem.Domain/Features/Authentication/Register/: RegisterRequestModel.cs  RegisterResponseModel.cs  RegisterService.cs
PersonalFinanceTrackingSystem.Domain/Features/BudgetSetup/: BudgetSetupDataModel.cs  BudgetSetupRequestModel.cs  BudgetSetupResponseModel.cs  BudgetSetupService.cs
PersonalFinanceTrackingSystem.Domain/Features/TransactionTracking/: TrackTransactionRequestModel.cs  TrackTransactionResponseModel.cs  TransactionDataModel.cs  TransactionRequestModel.cs  TransactionTrackingService.cs
PersonalFinanceTrackingSystem.Shared/: Class1.cs  DevCode.cs
PersonalFinanceTrackingSystem.Shared/Common/: BaseRequestModel.cs  BaseSubResponseModel.cs  PageSettingModel.cs  PageSettingResponseModel.cs  Result.cs  UserSessionModel.cs
PersonalFinanceTrackingSystem.Shared/Common/DevCode/: _DevCode.cs
PersonalFinanceTrackingSystem.Shared/DapperService/: DapperService.cs
PersonalFinanceTrackingSystem.Shared/Enums/: EnumFormType.cs
