<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinanceTrackingSystem.Database\PersonalFinanceTrackingSystem.Database.csproj" />
    <ProjectReference Include="..\PersonalFinanceTrackingSystem.Shared\PersonalFinanceTrackingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
