<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PersonalFinanceTrackingSystem.Database\PersonalFinanceTrackingSystem.Database.csproj"/>
        <ProjectReference Include="..\PersonalFinanceTrackingSystem.Domain\PersonalFinanceTrackingSystem.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.2.0"/>
        <PackageReference Include="Radzen.Blazor" Version="5.9.9"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

</Project>
